# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:0.121.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo --minify
  except:
    - main

pages:
  script:
    - hugo --disableKinds=taxonomy,term --minify && gzip -k -6 $(find public -type f)
  artifacts:
    paths:
      - public
  only:
    - main
